JWT_SECRET=etheron-super-secret-2025
PORT=8080
DB_HOST=postgres
DB_PORT=5432
DB_NAME=etheron
DB_USER=etheron
DB_PASS=etheron123
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
BROKER_URL=ws://localhost:8080/ws
ADMIN_URL=http://localhost:3000
